<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <style>
    
    * {
        box-sizing: border-box;
        margin:0;
        padding:0;
      }

      html {
        font-size:10px;
      }
      body {
        /* display: flex;
        justify-content: center;
        align-items: center;;
        background-image: url('./assets/images/laptop.jfif');
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh; */
      }
      /* .container {
        width:100%;
        height:400px;
        border:2px solid red;
        padding:0;
        font-size: 0
      }
      .box{
    font-size: 2.5rem;
      display: inline-block;
        width:50%;
        height:100%;
        border: 2px solid;
        
      } */
      h1 {
        font-size: 2.5rem;
      }
      h2 {
        font-size:2rem;
      }
      .test{
        width:300px;
        height:300px;
        border:2px solid orange;
      }
      p {
        font-size:2rem;
        padding:1.5em;
        position:relative;
      }
      /* 
      justify-content
      align-items
       */
      .flex-container {
        display: flex;
        /* justify-content: space-between; */
        justify-content: center;;
        flex-wrap: wrap;
        width: 800px;
        height: 500px;

      }
      .item {
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        border-radius: 5px;
        width:150px;
        height:100px;
        margin:10px; 
        font-size:28px;
        text-align: center;
        line-height: 100px;;
      }
      .item:hover {
        box-shadow: rgba(60, 64, 67, 0.5) 0px 1px 2px 0px, rgba(60, 64, 67, 0.25) 0px 1px 3px 1px;
        cursor: pointer;
      }
      .banner {
        color:purple;
        height: 150px;
      }
      .boxes {
        display: flex;
        justify-content: space-between;
        height:500px;
        width:100%;
        background:lightblue;;
      }
      .box {
        display: flex;;
        flex-direction: column;
        justify-content: center;
        align-items: center;;
        font-size:2.5rem;
        width:33.333%;
        height:100px;
        border:2px solid green;
      }
      p::after {
        content:'New Product';
        color:red;
        font-size:1.5rem;
        position:absolute;
        top:10px;
      }
      @media(max-width:768px){
        .boxes{
          flex-direction: column;;
        }
        .box{
width:100%;
font-size:1.5rem;

        }
      }
    </style>
  </head>
  <body>

    <!-- <div class="banner">
      <h1>I am Asabeneh Yetayeh, a fullstack developer based in Helsinki, Finland</h1>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
        <li>React</li>
       
      </ul>
    </div> -->

    


     <!-- <div class="flex-container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
      <div class="item">11</div>
      <div class="item">12</div>
    </div> 
    -->

    <div class="boxes">
      <div class="box">Column 1</div>
      <div class="box">Column 2</div>
      <div class="box">Column 3</div>
    </div>

    <p>ANY TEXT HERE</p>
    
  </body>
</html>
